<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>post_add</title>
    <style>
        @font-face {
            font-family: 'InkLipquid';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/InkLipquid.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(/static/paper-3155438_1280.jpg);
            background-size: cover;
            background-position: center;
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 30px 0;
        }

        .main h2 {
            margin: 30px 0;
            font-size: 80px;
            color: white;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            text-decoration: none;
        }

        .main form {
            font-family: 'InkLipquid';
            font-size: 20px;
            font: bold;
            color: white;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
        }

        /* 작성자, 제목, 내용 디자인 부분 */
        .form_size {
            width: 500px;
        }

        .us_da {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .form_size textarea {
            width: 100%;
            box-sizing: border-box;
        }

        .form_size .subject {
            display: flex;
            margin-bottom: 10px;
        }

        .form_size .subject input {
            flex: 1;
        }

        .form_size .subject label {
            margin-right: 10px;
        }

        .form_size textarea {
            height: 400px;
        }

        .post_button {
            display: block;
            margin: 30px auto 0;
            width: 30%;
            height: 30px;
        }

        .post_button:hover {
            display: block;
            margin: 30px auto 0;
            width: 30%;
            height: 30px;
            background-color: white;
            border-color: saddlebrown;
        }
    </style>
</head>

<body>
    <div class="main">
        <h2>post add</h2>
        <form action="{{url_for('post_add_button')}}" method="get" class="form_size">
            <div class="us_da">
                <div class="username">
                    <label for="username">username : </label>
                    <input type="text" name="username" required>
                </div>
                <div>
                    <p> 날짜 원합니다 </p>
                </div>
            </div>
            <div class='subject'>
                <label for="subject">Subject : </label>
                <input type="text" name="subject" required>
            </div>
            <label for="content"> Free-wrtie </label>
            <textarea class='content' name="content" placeholder="Free-wrtie"></textarea>
            <button class="post_button" type="submit">
                post_add
            </button>
        </form>
    </div>
</body>

</html>