<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>post</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		main h2 {
			margin-top: 50px;
		}

		.main {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		/* 작성자, 제목, 내용 디자인 부분 */
		.us_da {
			display: flex;
			justify-content: space-between;
		}

		.post_data {
			width: 500px;
		}

		.post_data p {
			width: 100%;
			box-sizing: border-box;
			border-width: 2px;
			border-style: solid;
			border-color: #000;
		}

		.post_1 {
			height: 500px;
		}

		.comment,
		.comment_add,
		.comment_search {
			width: 500px;
			margin: 10px 0;
		}

		.comment_add form :first-child {
			width: 15%;
		}

		.comment_add form :nth-child(2) {
			width: 60%;
		}

		.comment_search input[type="text"] {
			width: calc(78% - 10px)
		}

		.comment_add button,
		.comment_search button {
			width: calc(25% - 10px)
		}

		.post_submit {
			display: inline-block;
			margin-top: 30px;
			width: 30%;
			height: 30px;
		}

		.comment {
			display: flex;
		}
	</style>
</head>

<body>
	<div class="main">
		<h2>post</h2>
		<div>
			<div class="post_data">
				<div>
					<br>
					<div class="us_da">
						<p>{{ post.id }}</p>
					</div>
					<br>
					<div class="">
						<p>{{ post.username }}</p>
					</div>
					<br>
					<div class="">
						<p>{{ post.content }}</p>
					</div>
				</div>
			</div>
			<hr>
			<div class="div_comment">
				<ol>
					{% for i in range(0, answer|length)%}
					<li>
						<div class="comment">
							<p>{{ answer[i].username }}</p>
							<br>
							<p>{{ answer[i].content}} </p>
							<button class="">수정</button>
							<button class="delete-button" data-comment-id="{{ answer[i].id }}">삭제</button>
						</div>
					</li>
					{% endfor %}
				</ol>
				<div class="comment_add">
					<form action="{{ url_for('comment_add_button', post_id=post.id)}}" method="GET">
						<input type="text" name="username" placeholder="작성자">
						<input type="text" name="content" placeholder="댓글 추가">
						<button type="submit" class="comment_button">comment_add</button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<script>
        // 삭제 버튼에 대한 클릭 이벤트 추가
        document.querySelectorAll('.delete-button').forEach(button => {
            button.addEventListener('click', function() {
                const commentId = this.dataset.commentId; // 해당 댓글의 id 가져오기
                deleteComment(commentId); // 삭제 함수 호출
            });
        });

		//삭제 함수
        function deleteComment(commentId) {
            if (confirm('정말로 삭제하시겠습니까?')) {
                fetch('/delete_comment', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: 'comment_id=' + encodeURIComponent(commentId)
                })
                .then(response => {
                    if (response.ok) {
                        // 삭제 성공 시 페이지 새로고침
                        location.reload();
                    } else {
                        alert('댓글 삭제에 실패했습니다.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('오류가 발생했습니다.');
                });
            }
        }
    </script>
</body>

</html>